{
  "name": "webtechgroupwork",
  "version": "1.0.0",
  "description": "Web technologies group work - Group 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This is a test\";"
,    "tailwindcss" :"npx tailwindcss -i ./src/Styles/styles.css -o ./Public/Styles/styles.css --watch"
  },
  "author": "ITE Level 300 J - Group 3",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
